import hechizo.*
import personaje.*

describe "Test de hechicería" {

	const hechizoComercial = new HechizoComercial()
	const espectroMalefico = new Logos(nombre = "espectro malefico")
	const furibunda = new Personaje(hechizoPreferido = hechizoComercial)

	test "1) El nivel de hechicería de la furibunda es de 29" {
		assert.equals(furibunda.nivelDeHechiceria(), 29)
	}

	test "2) El hechizo comercial no es poderoso" {
		assert.notThat(hechizoComercial.sosPoderoso())
	}

	test "3) El espectro malefico es poderoso" {
		assert.that(espectroMalefico.sosPoderoso())
	}

}

