import artefactos.*
import personaje.*
import hechizo.*
import mundo.*
import comerciante.*

describe "Pesos de los artefactos" {

	const espadaVieja = new ArmaDeFilo(pesoOriginal = 7, fechaDeCompra = new Date(7, 5, 2006))
	const espadaNueva = new ArmaDeFilo(pesoOriginal = 4, fechaDeCompra = new Date())
	const espadaComun = new ArmaDeFilo(pesoOriginal = 5, fechaDeCompra = (new Date()).minusDays(50))
	const mascaraOscura = new Mascara(pesoOriginal = 3, minimoValorDeLucha = 1, indiceDeOscuridad = 1, fechaDeCompra = new Date())
	const mascaraClara = new Mascara(pesoOriginal = 2, minimoValorDeLucha = 0, indiceDeOscuridad = 0, fechaDeCompra = new Date())
	const armaduraConCotaDeMalla = new Armadura(pesoOriginal = 10, refuerzo = new CotaDeMalla(), fechaDeCompra = new Date())
	const armaduraConHechizoPar = new Armadura(pesoOriginal = 12, refuerzo = new HechizoComercial(), fechaDeCompra = new Date())
	const armaduraConHechizoImpar = new Armadura(pesoOriginal = 12, refuerzo = new Hechizo(nombre = "espectro malefico"), fechaDeCompra = new Date())
	const armaduraSinRefuerzo = new Armadura(pesoOriginal = 12, fechaDeCompra = new Date())
	const merlin = new Personaje(pesoMaximoCargable = 10, hechizoPreferido = null)
	const ursula = new Personaje(pesoMaximoCargable = 200, hechizoPreferido = null, artefactos = [ mascaraOscura, armaduraConCotaDeMalla ])
	const mock = new Comicion(valor = 0)

	test "1) El peso total de una espada muy vieja, con un peso inicial de 7 kg, es de 6 kg" {
		assert.equals(espadaVieja.pesoTotal(), 6)
	}

	test "2) El peso total de una espada nueva, con un peso inicial de 4 kg, es de 4 kg" {
		assert.equals(espadaNueva.pesoTotal(), 4)
	}

	test "3) El peso total de una espada con un peso inicial de 5 kg y una antiguedad de 50 dias, es de 4.95 kg" {
		assert.equals(espadaComun.pesoTotal(), 4.95)
	}

	test "4) El peso de un collar divino con 5 perlas es de 2.5 kg" {
		const unCollarDivino = new CollarDivino(pesoOriginal = 0, fechaDeCompra = new Date())
		assert.equals(unCollarDivino.pesoTotal(), 2.5)
	}

	test "5) El peso de una mascara oscura con un peso inicial de 3 kg y un indice de oscuridad de 1, es de 3 kg" {
		assert.equals(mascaraOscura.pesoTotal(), 3)
	}

	test "6) Luego de un eclipse, el peso de una mascara oscura con un peso inicial de 3 kg y un indice de oscuridad de 1, es de 5 kg" {
		mundo.eclipse()
		assert.equals(mascaraOscura.pesoTotal(), 5)
	}

	test "7) El peso de una mascara clara con un peso inicial de 2 kg, un indice de oscuridad de 0 y un poder minimo de lucha de 0, es de 2 kg" {
		assert.equals(mascaraClara.pesoTotal(), 2)
	}

	test "8) El peso total de una armadura con una peso inicial de 10 kg y teniendo de refuerzo a una cota de malla, es de 11 kg" {
		assert.equals(armaduraConCotaDeMalla.pesoTotal(), 11)
	}

	test "9) El peso total de una armadura con una peso inicial de 12 kg y teniendo de refuerzo a un hechizo con nivel de poder par, es de 14 kg" {
		assert.equals(armaduraConHechizoPar.pesoTotal(), 14)
	}

	test "10) El peso total de una armadura con una peso inicial de 12 kg y teniendo de refuerzo a un hechizo con nivel de poder impar, es de 13 kg" {
		assert.equals(armaduraConHechizoImpar.pesoTotal(), 13)
	}

	test "11) El peso total de una armadura con una peso inicial de 12 kg y sin refuerzo, es de 12 kg" {
		assert.equals(armaduraSinRefuerzo.pesoTotal(), 12)
	}

	/* 
	 * test "12) El peso que carga Merlin luego de comprar una mascara clara y una oscura, con pesos iniciales de 2 y 3 kg respectivamente, es de 5 kg"{
	 * 	merlin.compra(mascaraOscura, mock)
	 * 	merlin.compra(mascaraClara, mock)
	 * 	assert.equals(merlin.pesoCargado(), 5)
	 * }
	 * test "13) Merlin no puede comprar una armadura con un hechizo par, con un peso total de 14 kg, porque el peso maximo que puede cargar es de 10 kg"{
	 * 	assert.throwsExceptionLike(new ExcepcionPorExcesoDePesoCargado("El artefacto es muy pesado para que lo pueda cargar el personaje"), {merlin.compra(armaduraConHechizoPar, mock)})
	 * }
	 */
	test"14) Si ursula carga una armadura de 11 kg y una mascara oscura de 3 kg, y se desprede de la armadura, termina cargando con un peso total de 3 kg" {
		ursula.eliminaUnArtefacto(armaduraConCotaDeMalla)
		assert.equals(ursula.pesoCargado(), 3)
	}

}

