import artefactos.*
import personaje.*
import hechizo.*
import mundo.*
import comerciante.*

describe "test de comerciantes" {
	var ursula = new Personaje(hechizoPreferido = hechizoBasico)
	var pastoriza = new ComercianteIndependiente(comicion = 0.9)
	var prieto = new ComercianteRegistrado()
	var ferpetin = new ComercianteConImpuestoALasGanancias(minimoNoImponible = 5)
	var mascarita = new Mascara(indiceDeOscuridad = 1)
test "1) si ursula le compra la mascara a pastoriza se queda con 89.1 monedas" {
    ursula.compraObjeto(mascarita,pastoriza)
	assert.equals(ursula.monedas(),89.1)
}
test "2) si ursula le compra la mascara a prieto se queda con 87.9"{
	ursula.compraObjeto(mascarita,prieto)
	assert.equals(ursula.monedas(),87.9)
}
test "3) si ursula le compra la mascara a ferpetin se queda con 88.25"{
	ursula.compraObjeto(mascarita,ferpetin)
	assert.equals(ursula.monedas(),88.25)
}
test "7) si ferpetin se recategoriza y ursula le compra la mascar se quedas con 88.25"{
	ferpetin.recategorizate()
	ursula.compraObjeto(mascarita,ferpetin)
	assert.equals(ursula.monedas(),88.25)
}
}