import personaje.*
import hechizo.*
import artefactos.*

describe "Test de hechiceria recargada" {
	
	const hechizoMalefico = new Hechizo(nombre = "espectro malefico")
	var rolando = new Personaje(hechizoPreferido = hechizoMalefico)
	
	fixture{
		""
	}
		
	test "El nivel de hechiceria de Rolando es 56"{
		assert.equals(56, rolando.nivelDeHechiceria())
	}
	test "El poder de hechizeria de Rolando es de 125 cuando se cambia el nombre de su hechizo preferido"{
		hechizoMalefico.nombre("espectro superrecontramalefico muajajaja")
		assert.equals(125, rolando.nivelDeHechiceria())
	}
	test "El nivel de hechizeria de Rolando es 35 cuando se cambia su hechizo preferido"{
		rolando.hechizoPreferido(hechizoBasico)
		assert.equals(35, rolando.nivelDeHechiceria())
	}
	test "El nivel de hechizeria de Rolando es de 61 cuando ocurre un eclipse"{
		mundo.eclipse()
		assert.equals(61, rolando.nivelDeHechiceria())
	}
	test "El espectro malefico es poderoso"{
		assert.that(hechizoMalefico.sosPoderoso())
	}
	test "Cuando se cambia el nombre del espectro malefico por pepe deja de ser poderoso"{
		hechizoMalefico.nombre("pepe")
		assert.notThat(hechizoMalefico.sosPoderoso())
	}
	test "El hechizo básico no es poderoso"{
		assert.notThat(hechizoBasico.sosPoderoso())
	}

}