import artefactos.*
import personaje.*
import hechizo.*

describe "Test de lucha reformulada" {
	const espadaDelDestino = new Arma()
	const mascaraOscura = new Mascara(indiceDeOscuridad = 1)
	const mascaraParaNadaOscura = new Mascara(indiceDeOscuridad = 0)
	var rolando = new Personaje()

	fixture{
		rolando.agregaUnosArtefactos([espadaDelDestino, collarDivino, mascaraOscura])
	}
	
	test "La habilidad de lucha de Rolando cuando se eliminan todos sus artefactos es de 1"{
		rolando.eliminaTodosLosArtefactos()
		assert.equals(1, rolando.habilidadDeLucha())
	}
	test "La habilidad de lucha de Rolando es de 13"{
		assert.equals(13, rolando.habilidadDeLucha())
	}
	test "La habilidad de lucha de Rolando es de 11 cuando el collar tiene 3 perlas"{
		collarDivino.perlas(3)
		assert.equals(11, rolando.habilidadDeLucha())
	}
	test "La habilidad de lucha de Rolando se de 20 cuando si valor de base de lucha cambia a 8"{
		rolando.valorBaseDeLucha(8)
		assert.equals(20, rolando.habilidadDeLucha())
	}
	test "Despues de un eclipse el poder de lucha de la mascara es de 5"{
		mundo.eclipse()
		assert.equals(5, mascaraOscura.poderDeLucha())
	}
	test "La habilidad de lucha de Rolando es de 9 cuando se elimina la mascara oscura de sus artefactos"{
		rolando.eliminaUnArtefacto(mascaraOscura)
		assert.equals(9, rolando.habilidadDeLucha())
	}
	test "El poder de lucha de la mascara de Rolando cuando es para nada oscura es de 4"{
		rolando.eliminaUnArtefacto(mascaraOscura)
		rolando.agregaUnArtefacto(mascaraParaNadaOscura)
		assert.equals(4, mascaraParaNadaOscura.poderDeLucha())
	}
	test "El poder de lucha de la mascara de Rolando cuando es apra anda oscura con valor minimo 2 es de 2"{
		rolando.eliminaUnArtefacto(mascaraOscura)
		mascaraParaNadaOscura.minimoValorDeLucha(2)
		rolando.agregaUnArtefacto(mascaraParaNadaOscura)
		assert.equals(2, mascaraParaNadaOscura.poderDeLucha())
	}

}