import rolando.*

describe "test sobre hechiceria" {

	test "El nivel de hechiceria de Ronaldo debe ser 56" {
		assert.equals(rolando.nivelDeHechiceria(),56)
	}
	test "El poder de Rolando con el nuevo nombre del espectro maléfico es 125"{
		espectroMalefico.nombre("espectro superrecontramalefico muajajaja")
		assert.equals(rolando.nivelDeHechiceria(),125)
	}
	test "El poder de Rolando con el hechizo básico es 35"{
		rolando.hechizoPreferido(hechizoComun)
		assert.equals(rolando.nivelDeHechiceria(),35)
	}
	test "Si ocurre un eclipse el poder de Rolando es 63"{
		mundo.eclipse()
		assert.equals(rolando.nivelDeHechiceria(),61)
	}
	test "El espectro maléfico es poderoso"{
		assert.that(espectroMalefico.sosPoderoso())
	}
	test "Si le cambio el nombre del espectro a pepe este deja de ser poderoso"{
		espectroMalefico.nombre("pepe")
		assert.notThat(espectroMalefico.sosPoderoso())
	}
	test "El hechizo común no es poderoso"{
		assert.notThat(hechizoComun.sosPoderoso())
	}
}
